#可配置的内容
#请求节点路径
rpc_url={"polygon":"https://1rpc.io/matic","bsc":"https://1rpc.io/bnb"}
#链的ID
chain_id={"polygon":137,"bsc":56}



#需要配置的内容
#延迟时间（s）
delay = 0
#mint数量，如果值为空则为无限数量
num =
#链
chainName = "polygon"
#参数
data = {"p":"oft-20","op":"mint","tick":"ofts","amt":"1000"}
#钱包地址
account_address = '钱包地址'
#加密后的私钥
account_private_key = '加密后的私钥'