#可配置的内容
#请求节点路径
rpc_url={"polygon":"https://1rpc.io/matic","bsc":"https://1rpc.io/bnb","okb":"https://exchainrpc.okex.org"}
#链的ID
chain_id={"polygon":137,"bsc":56,"okb":66}


#需要配置的内容
#延迟时间（s）
delay = 0
#mint数量，如果值为空则为无限数量
num =
#链
chain_name = "okb"
#参数
data = {"p":"okx-20","op":"mint","tick":"okbs","amt":"1000"}
#钱包地址
account_address = '钱包地址'
#加密后的私钥
account_private_key = '加密后的私钥'