#可配置的内容
#请求节点路径
rpc_url={"avax":"https://rpc.ankr.com/avalanche","polygon":"https://1rpc.io/matic","bsc":"https://1rpc.io/bnb","okb":"https://exchainrpc.okex.org"}
#链的ID
chain_id={"avax":43114,"polygon":137,"bsc":56,"okb":66}


#需要配置的内容
#延迟时间（s）
delay = 0
#mint数量，如果值为空则为无限数量
num =
#链
chain_name = "avax"
#参数
data = {"p":"asc-20","op":"mint","tick":"aval","amt":"100000000"}
#钱包地址
account_address = '0x9D56BFE4deeFB0dD3DD9BcAFcfB3D0469deBD987'
#加密后的私钥
account_private_key = 'TtFPO1r8BPdQLv9DqnAx0/7246Mo0ImtWDacQJXkd02SB3Q2QAHbiwybWuTxOaJrDMcXpGVy6GOb7+KCaGw0q8qBylNP5p9wUHLAtBX80q+bYuQFIDOsrA=='